{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {

    //*************TESTING TECHANA HYDRABAD PIFDBDEVHYD*********************************
    //"DataConnection": "User Id=TECHANA;Password=techana_dev; SERVICE NAME=ORACLE;Direct=true; License Key=vEyr8GdnIarOKlEHQKxi+4E0HlXN85PVGHI096M18fHO05syciZT/8xvOeNbTwuMbqdZkRZ1qbdPjO13mrnBnlMUyskKr9qbBNMTzJAp5+R858T7YUZaTY5rodcDl7pDutJBeuYiwHG+xtXnywKMPX+9u82fR1AMT9EailpEiBp1OAn6IbJ55eXY15+rsAfDDwUuIv/js610S6cy9vLt37IL4PcZ8Wx/MrQlA38Z+kEH9Wztcv+NSWFVRz2wnVRDtIowaySSKk30sA+MBbg2IIUI+/MgDUp6w53NCxQSsuM=; Data Source=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = iffcoexadr-92rdq-scan.drhyddbcltsn01.drhydebsprodvcn.oraclevcn.com)(PORT = 1521))         (CONNECT_DATA =       (SERVER = DEDICATED)       (SERVICE_NAME = ifppdbdev.drhyddbcltsn01.drhydebsprodvcn.oraclevcn.com)  (FAILOVER_MODE = (TYPE = SELECT)  (METHOD = BASIC)  (RETRIES = 1800) (DELAY = 5)  ) )  );",
    //"SchemaName": "TECHANA",
    //"ProjectId": "TECHPROD",

    //************************************CLOUD PUBLIC IP**************************
    "DataConnection": "User Id=TECHPROD;Password=ehrdnew; SERVICE NAME=ORACLE;Direct=true; License Key=vEyr8GdnIarOKlEHQKxi+4E0HlXN85PVGHI096M18fHO05syciZT/8xvOeNbTwuMbqdZkRZ1qbdPjO13mrnBnlMUyskKr9qbBNMTzJAp5+R858T7YUZaTY5rodcDl7pDutJBeuYiwHG+xtXnywKMPX+9u82fR1AMT9EailpEiBp1OAn6IbJ55eXY15+rsAfDDwUuIv/js610S6cy9vLt37IL4PcZ8Wx/MrQlA38Z+kEH9Wztcv+NSWFVRz2wnVRDtIowaySSKk30sA+MBbg2IIUI+/MgDUp6w53NCxQSsuM=; Data Source=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = iffcoexadr-92rdq-scan.drhyddbcltsn01.drhydebsprodvcn.oraclevcn.com)(PORT = 1521))         (CONNECT_DATA =       (SERVER = DEDICATED)       (SERVICE_NAME = IFFCOAL.drhyddbcltsn01.drhydebsprodvcn.oraclevcn.com)  (FAILOVER_MODE = (TYPE = SELECT)  (METHOD = BASIC)  (RETRIES = 1800) (DELAY = 5)  ) )  );",
   "SchemaName": "TECHPROD",
    "ProjectId": "TECHPROD"

  }
}
